deploy: build test migrate static

t: test
tests: test
test:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py test $(TEST_ME_PLEASE) --settings conf.settings_test 

build:
	docker-compose -f ../docker-compose.prod.yml up -d --build

stop:  # Stops all prod containers
	docker-compose -f ../docker-compose.prod.yml stop

# run_dev:  # Rebuilds the containers and runs them
# 	docker-compose up -d --build

static:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py collectstatic --no-input --clear

migrate:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py migrate
	# docker-compose -f ../docker-compose.prod.yml exec web python manage.py migrate familytool zero



migrations:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py makemigrations

logs:
	docker logs familytool_web_1

shell:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py shell_plus

createsuperuser:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py createsuperuser

urls:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py show_urls

backup:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py dumpdata --natural-primary --natural-foreign --indent 2 > backups/backup_$(shell date -I).json

load:
	docker-compose -f ../docker-compose.prod.yml exec web python manage.py loaddata backups/backup_hot.json
